<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainNavigationActivity"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/informationDuringChangePasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="#FF1111"
        android:text="--inform--" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/changePasswordCurrentEditText"
        android:layout_alignStart="@+id/changePasswordCurrentEditText"
        android:layout_marginBottom="-70dp"
        android:gravity="center_horizontal"
        android:text="Aktualne hasło:" />

    <EditText
        android:id="@+id/changePasswordCurrentEditText"
        android:layout_width="@dimen/elements_inRegistrationFragment_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Wprowadź aktualne hasło"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/changePasswordNewEditText"
        android:layout_alignStart="@+id/changePasswordNewEditText"
        android:layout_marginBottom="-40dp"
        android:gravity="center_horizontal"
        android:text="Nowe hasło:" />

    <EditText
        android:id="@+id/changePasswordNewEditText"
        android:layout_width="@dimen/elements_inRegistrationFragment_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changePasswordCurrentEditText"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Wprowadź nowe hasło"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/changePasswordNew2EditText"
        android:layout_alignStart="@+id/changePasswordNew2EditText"
        android:layout_marginBottom="-40dp"
        android:gravity="center_horizontal"
        android:text="Powtórz hasło:" />

    <EditText
        android:id="@+id/changePasswordNew2EditText"
        android:layout_width="@dimen/elements_inRegistrationFragment_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changePasswordNewEditText"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Wprowadź nowe hasło"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/createUserAccountButton"
        android:layout_width="@dimen/elements_inRegistrationFragment_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changePasswordNew2EditText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button_border"
        android:text="Zmień hasło"
        android:onClick="changePasswordOnClick" />

</RelativeLayout>