<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/restaurantRateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:text="0.0"
        android:textSize="29dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/promotionNameTextView"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/restaurantRateTextView"
        android:layout_marginLeft="60dp"
        android:textSize="18dp"
        android:text="name" />

    <TextView
        android:id="@+id/promotionDescriptionTextView"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/promotionNameTextView"
        android:layout_marginLeft="60dp"
        android:textSize="12dp"
        android:text="desc" />

</RelativeLayout>